spring.application.name=Asistencias

#Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:4406/asistenciasdb
spring.datasource.username=root
spring.datasource.password=ceci123
spring.datasource.driver-class.name=mysql.cj.jdbc.Driver

#Configuracion oh hibernate
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

